* {
    padding: 0;
    margin: 0;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    width: 100%;
    margin: 0;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
}

li {
    padding: 0.625rem;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-body, .contact-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/restaurant-background.jpg);
    background-size: cover;
    width: 100%;
    color: #ccc;
    text-align: center;
}

.menu-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 20px;
    background-image: url(images/restaurant-background.jpg);
    background-size: cover;
    background-attachment: scroll;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    border-radius: 5px;
    height: auto;
}

h2, h4 {
    text-align: center;
    margin: 5px;
}

h4 {
    border-bottom: 3px solid #000;
}

p {
    text-align: center;
    margin: 0.625rem;
} 

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
}

a:link {
    text-decoration: none;
}

a:visited{
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}